# Pladipus2

./: Design.docx  README.md  pom.xml
pladipus-client/: pom.xml
pladipus-client/src/main/java/com/compomics/pladipus/client/: Alert.java  BatchCsvIO.java  CliTaskProcessor.java  CliTaskProcessorImpl.java  ClientTaskProcessor.java  CommandLineIO.java  CommandLineImpl.java  MainCLI.java  MainGUI.java  PladipusMain.java
pladipus-client/src/main/java/com/compomics/pladipus/client/cmdline/: CliTaskProcessor.java  CliTaskProcessorImpl.java  CommandLineIO.java  CommandLineImpl.java  MainCLI.java
pladipus-client/src/main/java/com/compomics/pladipus/client/config/: ClientConfiguration.java
pladipus-client/src/main/java/com/compomics/pladipus/client/controllers/: DashboardController.java  LoginController.java  SetupController.java  WorkflowController.java
pladipus-client/src/main/java/com/compomics/pladipus/client/gui/: DefaultControl.java  FxmlController.java  GuiControl.java  GuiMain.java  GuiTaskProcessor.java  GuiTaskProcessorImpl.java  MainGUI.java  PopupControl.java  SceneControl.java  TestData.java  ToolControl.java  UserControl.java  UserWorkflowControl.java
pladipus-client/src/main/java/com/compomics/pladipus/client/gui/controllers/: DashboardController.java  EditWorkflowController.java  LoginController.java  NewWorkflowController.java  ToolChoiceController.java  WorkflowController.java
pladipus-client/src/main/java/com/compomics/pladipus/client/gui/fxmlcontrollers/: BatchLoadController.java  BatchManualController.java  BatchParamController.java  BatchViewController.java  DashboardController.java  EditWorkflowController.java  LoginController.java  NewDefaultController.java  NewEditGlobalController.java  NewUserController.java  NewWorkflowController.java  ParamEditController.java  RemoveLinksController.java  StepLinkController.java  StepParametersController.java  SubChoiceController.java  ToolChoiceController.java  UserDefaultsController.java  WorkerController.java  WorkflowController.java
pladipus-client/src/main/java/com/compomics/pladipus/client/gui/impl/: DefaultControlImpl.java  GuiControlImpl.java  (+5 more)
pladipus-client/src/main/java/com/compomics/pladipus/client/queue/: ClientListener.java  ClientMessageProducer.java  ClientMessageTask.java  MessageMap.java  MessageSender.java  MessageSenderImpl.java  MessageTask.java  UuidGenerator.java
pladipus-client/src/main/resources/: cli_options.properties
pladipus-client/src/main/resources/css/: workflow.css
pladipus-client/src/main/resources/fxml/: BatchLoad.fxml  BatchManual.fxml  BatchParam.fxml  BatchView.fxml  Dashboard.fxml  EditWorkflow.fxml  Login.fxml  NewDefault.fxml  NewEditGlobal.fxml  NewUser.fxml  NewWorkflow.fxml  ParamEdit.fxml  RemoveLinks.fxml  StepLink.fxml  StepParameters.fxml  SubstitutionChoice.fxml  ToolChoice.fxml  UserDefaults.fxml  Worker.fxml  Workflow.fxml
pladipus-client/src/main/resources/guiTexts/: batchload.properties  batchmanual.properties  batchparam.properties  batchview.properties  dashboard.properties  editworkflow.properties  login.properties  newdefault.properties  newglobal.properties  newuser.properties  newworkflow.properties  paramedit.properties  popup.properties  removelinks.properties  steplink.properties  stepparameters.properties  subchoice.properties  toolchoice.properties  userdefaults.properties  worker.properties  workflow.properties
pladipus-client/src/test/java/com/compomics/pladipus/client/: CliInvalidOptionsTest.java  CliTaskProcessorTest.java  CliTest.java
pladipus-client/src/test/java/com/compomics/pladipus/client/config/: FullMockClientConfiguration.java  MockClientConfiguration.java  MockMessageTask.java
pladipus-repository/: pom.xml
pladipus-repository/src/main/java/com/compomics/pladipus/repository/config/: RepositoryConfiguration.java
pladipus-repository/src/main/java/com/compomics/pladipus/repository/dao/: BaseDAO.java  BaseDAOImpl.java  Query.java
pladipus-repository/src/main/java/com/compomics/pladipus/repository/helpers/: PasswordEncryptor.java  TextEncryptor.java
pladipus-repository/src/main/java/com/compomics/pladipus/repository/hibernate/: DefaultRepository.java  GenericRepository.java  UserRepository.java
pladipus-repository/src/main/java/com/compomics/pladipus/repository/mappers/: DefaultMapper.java  UserMapper.java  WorkflowGlobalParamMapper.java  WorkflowMapper.java  WorkflowStepMapper.java  WorkflowStepParamMapper.java
pladipus-repository/src/main/java/com/compomics/pladipus/repository/persist/: BatchRepository.java  BatchRunRepository.java  DefaultRepository.java  GenericRepository.java  RunRepository.java  RunStepRepository.java  UserRepository.java  WorkflowRepository.java
pladipus-repository/src/main/java/com/compomics/pladipus/repository/service/: BatchService.java  DefaultService.java  RunService.java  UserService.java  WorkflowService.java
pladipus-repository/src/main/resources/: database.properties  initDb.sql  initialInserts.sql  template.xsd
pladipus-repository/src/test/java/com/compomics/pladipus/repository/: DefaultServiceTest.java  UserServiceTest.java  WorkflowServiceStepTest.java  WorkflowServiceTest.java
pladipus-repository/src/test/java/com/compomics/pladipus/repository/config/: MockRepositoryConfiguration.java  TestRepositoryConfiguration.java
pladipus-repository/src/test/resources/: insertTestDefaults.sql  insertTestUsers.sql  insertTestWorkflows.sql
pladipus-tools/: pom.xml
pladipus-tools/src/main/java/com/compomics/pladipus/tools/: PeptideShakerCoreTool.java  SearchGUITool.java
pladipus-tools/src/main/java/com/compomics/pladipus/tools/annotations/: PladipusTool.java
pladipus-tools/src/main/java/com/compomics/pladipus/tools/config/: ToolsConfiguration.java
pladipus-tools/src/main/java/com/compomics/pladipus/tools/core/: Tool.java  ToolFactory.java  ToolInfo.java  ToolInfoProvider.java  ToolScanner.java
pladipus-tools/src/test/java/com/compomics/pladipus/test/tools/: NonExtendingTool.java  TestToolFour.java  TestToolOne.java  TestToolThree.java  TestToolTwo.java  UnannotatedTool.java
(+205 files in other folders)
