<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.compomics.pladipus</groupId>
    <artifactId>pladipus</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
		<module>pladipus-shared</module>
		<module>pladipus-model</module>
		<module>pladipus-tools</module>
		<module>pladipus-repository</module>
        <module>pladipus-base</module>
	    <module>pladipus-queue</module>
        <module>pladipus-client</module>
		<module>pladipus-worker</module>
    </modules>

    <name>pladipus</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.3.2.RELEASE</org.springframework.version>
		<guava.version>19.0</guava.version>
		<jasypt.version>1.9.2</jasypt.version>
		<junit.version>4.12</junit.version>
		<mysql.version>6.0.4</mysql.version>
		<activemq.version>5.14.1</activemq.version>
		<h2.version>1.4.192</h2.version>
		<dbcp.version>1.4</dbcp.version>
		<jackson.version>2.8.6</jackson.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<hibernatecore.version>5.2.6.Final</hibernatecore.version>
		<hibernateannotations.version>3.5.6-Final</hibernateannotations.version>
		<apache.commons.version>3.4</apache.commons.version>
		<commons.csv.version>1.4</commons.csv.version>
		<commons.cli.version>1.3.1</commons.cli.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<systemrules.version>1.16.1</systemrules.version>
		<pladipus.version>2.0.0-SNAPSHOT</pladipus.version>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
		    <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
        <dependencies>
		
			<dependency>
                <groupId>com.compomics.pladipus</groupId>
                <artifactId>pladipus-shared</artifactId>
                <version>${pladipus.version}</version>
            </dependency>
			
            <dependency>
                <groupId>com.compomics.pladipus</groupId>
                <artifactId>pladipus-base</artifactId>
                <version>${pladipus.version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.compomics.pladipus</groupId>
                <artifactId>pladipus-tools</artifactId>
                <version>${pladipus.version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.compomics.pladipus</groupId>
                <artifactId>pladipus-model</artifactId>
                <version>${pladipus.version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.compomics.pladipus</groupId>
                <artifactId>pladipus-repository</artifactId>
                <version>${pladipus.version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.compomics.pladipus</groupId>
                <artifactId>pladipus-worker</artifactId>
                <version>${pladipus.version}</version>
            </dependency>
			
			<dependency>
				<groupId>com.compomics.pladipus</groupId>
				<artifactId>pladipus-shared</artifactId>
				<version>${pladipus.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.compomics.pladipus</groupId>
				<artifactId>pladipus-repository</artifactId>
				<version>${pladipus.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.compomics.pladipus</groupId>
				<artifactId>pladipus-tools</artifactId>
				<version>${pladipus.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.compomics.pladipus</groupId>
				<artifactId>pladipus-base</artifactId>
				<version>${pladipus.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernatecore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernateannotations.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons.csv.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<dependency>                                    
				<groupId>org.slf4j</groupId>                
				<artifactId>jcl-over-slf4j</artifactId>     
				<version>${slf4j.version}</version>  
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
