<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.compomics.pladipus.client.gui.fxmlcontrollers.BatchParamController">
   <children>
      <GridPane AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%batchparam.header" GridPane.halignment="CENTER" />
            <Label fx:id="runLabel" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="paramTable" GridPane.rowIndex="2">
		              <columns>
		                <TableColumn fx:id="nameColumn" text="%batchparam.nameColumn" />
		                <TableColumn fx:id="valueColumn" text="%batchparam.valueColumn" />
		              </columns>
		              <placeholder>
       		 			<Label text="%batchparam.tablePlaceholder" />
    				</placeholder>
                     <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
            <Button mnemonicParsing="false" onAction="#handleOK" text="%batchparam.okBtn" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
