<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.compomics.pladipus.client.gui.fxmlcontrollers.NewUserController">
   <children>
      <GridPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
           <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <children>
               	  <Pane HBox.hgrow="SOMETIMES" />
                  <Button mnemonicParsing="false" text="%newuser.saveBtn" onAction="#handleSave"/>
                  <Button mnemonicParsing="false" text="%newuser.cancelBtn" onAction="#handleCancel"/>
                  <Pane HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <Label text="%newuser.header" GridPane.columnSpan="2" />
            <Label text="%newuser.name" GridPane.rowIndex="1" />
            <Label text="%newuser.email" GridPane.rowIndex="2" />
            <Label text="%newuser.password" GridPane.rowIndex="3" />
            <Label text="%newuser.confirmpw" GridPane.rowIndex="4" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="passwordField"  GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="confirmField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>