batchparam.header=Run parameters
batchparam.subheader=Batch Run ID:
batchparam.tablePlaceholder=No values specific to this run
batchparam.nameColumn=Parameter Name
batchparam.valueColumn=Value
batchparam.okBtn=OK