batchmanual.header=Manually input run parameters
batchmanual.addRowBtn=Add new row
batchmanual.delRowBtn=Delete selected row
batchmanual.insertSubBtn=Insert substitution
batchmanual.insertFileBtn=Insert file/dir
batchmanual.saveBtn=Save
batchmanual.cancelBtn=Cancel
batchmanual.validating=Validating and saving table values...
batchmanual.validationError=Unable to validate. A general error has occurred.
batchmanual.invalidSub=Invalid substitution: 
batchmanual.forValue=For parameter:
batchmanual.forRowId=Row ID:
batchmanual.duplicateId=Unable to load list containing duplicate row ID: 
batchmanual.missingValue=No value set for parameter:
batchmanual.newlineValue=Invalid newline or quotation mark in value for parameter: 