batchload.header=Load Workflow Runs
batchload.workflowName=Workflow Name
batchload.batchName=Batch Name
batchLoad.checkBox=Load batch only, do not start runs yet
batchload.fromTableBtn=Manual Input
batchload.createHeadersBtn=Create Headers File
batchload.loadFileBtn=Load File
batchload.fromTableText=Using manually created data from the table
batchload.startBtn=Start
batchload.cancelBtn=Cancel
batchload.loadBtn=Load
batchload.invalidWorkflow=Unable to run invalid workflow
batchload.noSelected=No run parameters loaded
batchload.loadingLbl=Submitting batch runs...