batchview.header=View Batch Run Details
batchview.runBtn=Run Batch
batchview.stopBtn=Stop Batch Run
batchview.deleteBtn=Delete Batch
batchview.okBtn=OK
batchview.refreshBtn=Refresh
batchview.nameColumn=ID
batchview.statusColumn=Status
batchview.outputColumn=Output*
batchview.outputExpand=*Double-click to expand
batchview.tablePlaceholder=No batch run details found
batchview.runRunBtn=Start
batchview.abortRunBtn=Stop
batchview.totalSteps=steps
batchview.totalCompleted=completed
batchview.totalError=error
batchview.deleteBatchText=Deleting batch...
batchview.failedBatchDelete=Failed to completely delete batch. Please retry.
batchview.refreshBatch=Fetching current status...
batchview.noRunStatus=NOT RUN
batchview.queueStatus=QUEUED
batchview.progressStatus=IN PROGRESS
batchview.cancelledStatus=CANCELLED
batchview.cancellingStatus=CANCELLATION IN PROGRESS
batchview.completedStatus=COMPLETED
batchview.errorStatus=ERROR
batchview.retryStatus=ERROR - RETRY
batchview.viewParamBtn=Parameters
batchview.viewWorkersBtn=Details
batchview.runRun=Starting run...
batchview.failedRunRun=Failed to start run.  Please retry.
batchview.abortRunLoading=Stopping run...
batchview.runBatch=Starting batch run...
batchview.failedBatchRun=Failed to start batch.  Please retry.