editworkflow.header=Edit workflow
editworkflow.selectOne=Select a workflow to view in the editor
editworkflow.noneExist=There are no existing workflows.  Create a new one?
editworkflow.editBtn=Edit
editworkflow.newBtn=Create New
editworkflow.cancelBtn=Cancel