newdefault.header=Add a new default
newdefault.name=Name
newdefault.value=Value
newdefault.type=Type (Optional)
newdefault.user=Available to all users?
newdefault.addBtn=Save
newdefault.cancelBtn=Cancel
newdefault.missing=Name and Value are both mandatory.  Please populate both fields.