newglobal.header=Edit workflow global parameter
newglobal.globalName=Name
newglobal.perRun=Set per run
newglobal.addBtn=Add value
newglobal.removeBtn=Remove value(s)
newglobal.saveBtn=Save changes
newglobal.cancelBtn=Cancel changes
newglobal.btnTxt=Use default
newglobal.browseBtnTxt=Browse
newglobal.alertNoSelected=No value(s) chosen to remove.  Please select the check box next to each value to be deleted.
newglobal.alertNoValues=No value(s) have been set.  If this parameter should be set on a per run basis, select the checkbox.
newglobal.alertNoName=Please choose a name for this parameter
newglobal.alertDuplicateName=There is already a workflow global parameter with this name.  Please choose another, or cancel.