newuser.header=Create New User
newuser.saveBtn=Save
newuser.cancelBtn=Cancel
newuser.savingLbl=Saving new user...
newuser.name=Username
newuser.email=Email
newuser.password=Password
newuser.confirmpw=Confirm password
newuser.emptyField=Must enter all fields
newuser.passwordMismatch=Passwords do not match