newworkflow.header=Create New Workflow
newworkflow.radioNew=Design new workflow in editor
newworkflow.radioFile=Load from template XML file
newworkflow.browseBtn=Browse
newworkflow.workflowNameLabel=Choose a workflow name
newworkflow.workflowFileLabel=Select XML file
newworkflow.openBtn=Open Editor
newworkflow.cancelBtn=Cancel
newworkflow.xmlFiles=XML Files
newworkflow.allFiles=All Files