newworkflow.header=Create New Workflow
newworkflow.radioNew=Design new workflow in editor
newworkflow.radioFile=Load from template XML file
newworkflow.browseBtn=Browse
newworkflow.workflowNameLabel=Choose a workflow name
newworkflow.workflowFileLabel=Select XML file
newworkflow.openBtn=Open Editor
newworkflow.cancelBtn=Cancel
newworkflow.xmlFiles=XML Files
newworkflow.allFiles=All Files
newworkflow.editExisting=A workflow with that name exists. Modify existing, or choose a different name?
newworkflow.editHeader=Workflow Exists
newworkflow.editBtn=Modify Existing
newworkflow.renameBtn=Rename
newworkflow.fileReadError=Error Reading File
newworkflow.existsWarning=A workflow with that name exists - try again
newworkflow.enterNewName=Enter new name