paramedit.btnTxt=Insert sub
paramedit.browseBtnTxt=Browse
paramEdit.addBtn=Add value
paramEdit.removeBtn=Remove value(s)
paramEdit.saveBtn=Save changes
paramEdit.cancelBtn=Cancel changes
paramEdit.alertNoSelected=No value(s) chosen to remove.  Please select the check box next to each value to be deleted.