popup.confirmExit.header=Exit Pladipus
popup.confirmExit.content=Are you sure you want to exit?
popup.logout.header=Logout
popup.logout.content=Do you really want to logout?
popup.stepDelete.header=Delete step
popup.stepDelete.content=Do you really want to delete this step?
popup.paramDiscard.header=Discard Changes
popup.paramDiscard.content=Do you really want to cancel all parameter changes?
popup.batchmanualCancel.header=Cancel Manual Batch
popup.batchmanualCancel.content=Are you sure you want to discard changes?
popup.replaceBatch.header=Batch Run Exists
popup.replaceBatch.content=A batch run with that name exists. Replace existing?\nThis may stop any current runs in progress.
popup.editExisting.header=Workflow Exists
popup.editExisting.content=A workflow with that name exists. Modify existing, or choose a different name?
popup.workflowExist.header=Workflow Exists
popup.workflowExist.content=A workflow with that name exists. Replace existing, or choose a different name?
popup.workflowXml.header=XML Saved
popup.workflowXml.content=Workflow has been saved to XML file. 
popup.wfBatchStart.header=Run Workflow
popup.wfBatchStart.content=Would you like to run this workflow now?
popup.singleRun.header=Workflow Run
popup.singleRun.content=This workflow has successfully been sent to be run
popup.stepLink.header=Enforce step order
popup.stepLink.content=Link these steps together in order?
popup.workflowEdit.header=Workflow loaded
popup.workflowEdit.content=Workflow can now be edited
popup.workflowAbandon.content=Are you sure you do not want to commit changes?
popup.workflowAbandon.header=Discard changes
popup.xmlFiles=XML Files
popup.csvFiles=CSV Files
popup.allFiles=All Files
popup.globalDelete.header=Are you sure you want to delete?
popup.globalDelete.content=This global parameter is in use by one or more steps.
popup.fileOrDir.header=Choose browser
popup.fileOrDir.content=Get file or directory?
popup.fileBtn=File
popup.dirBtn=Directory
popup.cancelBtn=Cancel
popup.noLogin=Something has gone wrong. Please logout and try again.
popup.requestTimeout=Unable to communicate with controller. Please make sure it is currently running.
