popup.confirmExit.header=Exit Pladipus
popup.confirmExit.content=Are you sure you want to exit?
popup.logout.header=Logout
popup.logout.content=Do you really want to logout?
popup.editExisting.header=Workflow Exists
popup.editExisting.content=A workflow with that name exists. Modify existing, or choose a different name?
popup.xmlFiles=XML Files
popup.csvFiles=CSV Files
popup.allFiles=All Files
