popup.confirmExit.header=Exit Pladipus
popup.confirmExit.content=Are you sure you want to exit?
popup.logout.header=Logout
popup.logout.content=Do you really want to logout?
popup.paramDiscard.header=Discard Changes
popup.paramDiscard.content=Do you really want to cancel all parameter changes?
popup.editExisting.header=Workflow Exists
popup.editExisting.content=A workflow with that name exists. Modify existing, or choose a different name?
popup.workflowAbandon.content=Are you sure you do not want to save changes?
popup.workflowAbandon.header=Discard changes
popup.xmlFiles=XML Files
popup.csvFiles=CSV Files
popup.allFiles=All Files
