steplink.header=Create links between step parameters
steplink.addLinkBtn=Create link
steplink.linksLabel=Links made between these steps
steplink.outColumn=Step output
steplink.inColumn=Linked step parameter
steplink.saveBtn=Save links
steplink.cancelBtn=Cancel
steplink.alertNoSelection=Must select output and input parameters to make a link
steplink.tablePlaceholder=No current links
steplink.editBtn=Edit