stepparam.mandatory=MANDATORY
stepparam.optional=OPTIONAL
stepparam.descMand=Parameters whose values must be set in order to run the tool
stepparam.descOpt=Extra parameters which may, or may not, be set
stepparam.nameColumn=Parameter Name
stepparam.perRunColumn=Per Run
stepparam.valueColumn=Value
stepparam.titleLabel=Parameters for step
stepparam.toolLabel=Tool
stepparam.applyBtn=Apply Changes
stepparam.cancelBtn=Discard Changes
stepparam.renameBtn=Rename step
stepparam.deleteBtn=Delete Step
stepparam.editParamBtn=Edit
stepparam.removeLinksBtn=Remove links
stepparam.invalidSub=Value contains an invalid substitution
stepparam.newNameHeader=Choose a new ID for the step
stepparam.nameNotUnique=Invalid choice. This ID is already in use by another step.
stepparam.nameFormat=Invalid format. ID must begin with a letter or underscore, and contain only letters, digits, underscores, and hyphens.