stepparam.mandatory=Mandatory
stepparam.optional=Optional
stepparam.nameColumn=Parameter Name
stepparam.perRunColumn=Set On Run
stepparam.valueColumn=Value
stepparam.titleLabel=Parameters for step
stepparam.toolLabel=Tool
stepparam.applyBtn=Apply Changes
stepparam.cancelBtn=Discard Changes
stepparam.deleteBtn=Delete Step