subchoice.header=Select the substitution type
subchoice.radioGlobal=Workflow Global
subchoice.radioDefault=User Default
subchoice.radioStep=Step Output
subchoice.buttonGlobal=New Global
subchoice.buttonDefault=New Default
subchoice.acceptBtn=Use Selected
subchoice.cancelBtn=Cancel
subchoice.tablePlaceholder=No values to select
subchoice.tableName=Name
subchoice.tableValue=Value
subchoice.stepName=Step ID
subchoice.stepValue=Output
subchoice.noSelection=No choice has been selected in the table
subchoice.defaultOnlyHeader=Select user default to substitute