userdefaults.header=Stored default values
userdefaults.selectHeader=Select default value
userdefaults.nameColumn=Name
userdefaults.valueColumn=Value
userdefaults.typeColumn=Type
userdefaults.allUsersColumn=All users?
userdefaults.tablePlaceholder=No existing user defaults found
userdefaults.noSelection=No choice has been selected in the table
userdefaults.okBtn=OK
userdefaults.acceptBtn=Use Selected
userdefaults.cancelBtn=Cancel
userdefaults.addBtn=Add New Default