workflow.header=Pladipus Workflow Design
workflow.abandonConfirm=Are you sure you do not want to save changes?
workflow.abandonHeader=Discard changes
workflow.addStepButton=Add Step
workflow.deleteStepButton=Delete Step
workflow.editStepButton=EditStep
workflow.legend=Tools in use
workflow.globals=Workflow global parameters
workflow.columnName=Name
workflow.columnValue=Value
workflow.legendPlaceholder=No tools in workflow yet
workflow.globalPlaceholder=No globals defined for workflow