workflow.header=Pladipus Workflow Design
workflow.addStepButton=Add Step
workflow.deleteStepButton=Delete Step
workflow.editStepButton=Edit Step
workflow.legend=Tools in use
workflow.globals=Workflow global parameters
workflow.columnName=Name
workflow.columnValue=Value
workflow.legendPlaceholder=No tools in workflow yet
workflow.globalPlaceholder=No globals defined for workflow
workflow.noWorkflowError=Error opening workflow editor.  Please try again.