worker.header=Step progress on workers
worker.nameColumn=Worker ID
worker.tablePlaceholder=No worker information found
worker.okBtn=OK
worker.inProgress=IN PROGRESS
worker.error=ERROR
worker.complete=COMPLETE
worker.errorMsg=Error message