workflow.header=Pladipus Workflow Design
workflow.nameLabel=Workflow Name
workflow.editNameBtn=Rename
workflow.saveBtn=Save Workflow
workflow.cancelBtn=Cancel
workflow.replaceBtn=Replace Existing
workflow.linkOutputBtn=Link step output
workflow.linkNoOutputBtn=Link without using output
workflow.addStepButton=Add Step
workflow.deleteStepButton=Delete Step
workflow.editStepButton=Edit Step
workflow.legend=Tools in use
workflow.globals=Workflow global parameters
workflow.invalidGlobal=Global contains an invalid substitution. Please edit.
workflow.columnName=Name
workflow.columnValue=Value
workflow.columnPerRun=Per Run
workflow.addGlobalBtn=Add New
workflow.editGlobalBtn=Edit
workflow.removeGlobalBtn=Delete
workflow.legendPlaceholder=No tools in workflow yet
workflow.globalPlaceholder=No globals defined for workflow
workflow.noWorkflowError=Error opening workflow editor.  Please try again.
workflow.alertNoGlobal=No global parameter selected.
workflow.saveError=Unable to save workflow.
workflow.newNameHeader=Choose a new name for the workflow.
workflow.saveInvalid=Workflow is not valid. Make sure all mandatory parameters are set and there are no invalid substitution variables. See red highlighting for errors.