options.short.help=h
options.short.template=t
options.short.batch=b
options.short.process=p
options.short.rerun=r
options.short.status=s
options.short.generate=g
options.short.default=d
options.short.abort=a
options.short.user=u
options.short.force=f
options.short.workflow=w
options.short.batchname=B
options.short.value=v
options.short.type=T
options.short.password=P
options.long.help=help
options.long.template=template
options.long.batch=batch
options.long.process=process
options.long.rerun=rerun
options.long.status=status
options.long.generate=generate
options.long.default=default
options.long.abort=abort
options.long.user=user
options.long.force=force
options.long.workflow=workflow
options.long.value=value
options.long.type=type
options.long.password=password
options.desc.user=Username.  Contact an administrator if you are not a registered user.
options.desc.template=XML workflow template file to be loaded.
options.desc.force=Force an update to any existing item with the same name.
options.desc.help=Prints this usage help.
options.desc.batch=Batch job of run parameters to load, from a csv file.  Takes an optional -B parameter for the batch name, otherwise the title of the csv file will be used.
options.desc.workflow=The name of the workflow used.
options.desc.process=Send unstarted runs to a queue to be processed.  With optional batch name argument to specify a single batch to run, or without to start processing all.
options.desc.rerun=Re-run a previously completed or partially completed batch.  This will overwrite any existing output files in the specified output location.
options.desc.status=Show current status of runs.  Optional batch name argument to see progress of single batch.
options.desc.generate=Generate a headers file with the specified name (csv format), containing the parameter names which must be set for the chosen workflow runs to be processed.
options.desc.default=Add a default value with this name.  Requires value parameter, and optionally can specify a default type.
options.desc.abort=Pull current runs from the processing queue.  Specify a single batch name to abort, or no batch name to abort all. 
usage.main=java -jar pladipus.jar
usage.help=  -h | --help
usage.user=All options below must be run with -u | --user <username> 
usage.template=  -t | --template <XML File>  [-f | --force]
usage.batch=  -b | --batch <CSV File>  -w | --workflow <workflow name>  [-B <batch name>]  [-f | --force]
usage.process=  -p | --process [<batch name>]
usage.rerun=  -r | --rerun <batch name>
usage.status=  -s | --status [<batch name>]
usage.generate=  -g | --generate <output file>  -w | --workflow <workflow name> [-f | --force]
usage.default=  -d | --default <default name>  -v | --value <default value>  [-T | --type <default type>]
usage.abort=  -a | --abort [<batch name>]
usage.header=Run with no arguments to open a GUI.
usage.footer=Please report any issues at https://github.com/compomics
error.string=An error has occurred.
error.user=Must run with -u <username> option.
error.password=No password provided.  Please run with -P <password> option.
error.noworkflow=Must be run with -w <workflow name> option.
error.defaultvalue=Must be run with -v <default value> option.
error.defaultforce=Must not run with force option.  Defaults may not be modified.  Load a new default with a new name instead.
password.prompt=Enter password:
workflow.updated=Workflow successfully created or updated.
batch.updated=Batch successfully uploaded or replaced.
generate.success=Header file {0} successfully created.
process.success=Batch sent to be processed: {0}.
abort.success=Batch pulled from processing queue: {0}.
default.success=New default {0} added.