base.badTool=No tool found with name {0}.  See logs for further information.
base.noLogin=Unable to process request, no user is logged in.
tools.noTools=No tools were found in the package {0}.\nPlease ensure that Pladipus tool classes are in the correct location, and restart the application.
tools.noToolInfo=No PladipusTool Information could be read.  Please see logs for further information.
tools.noBeansRegistered=Registration of PladipusTool beans failed.  See logs for more details.
db.invalidInsert=Cannot insert invalid {0}.
db.invalidUpdate=Cannot update invalid {0}.
db.nonUniqueInsert=Expected one {0} insert. {1} actual inserts.
db.insertError=Error inserting {0}.\n{1}
db.nonUniqueGet=More than the expected one {0} returned.
db.invalidGetQuery=Invalid GET query.\n{0}
db.nonUniqueUpdate=Expected one {0} updated. {1} actually updated.
db.updateError=Error on update.\n{0}
db.userNotFound=User not found.
db.wrongPassword=Password not correct.
db.userInactive=User has been disabled.
db.invalidXml=XML workflow template could not be validated.\n{0}
db.workflowError=Error saving workflow.  Please see logs for more details.
db.workflowReadError=Error reading workflow template from database.  Please see logs for more details.