base.badTool=No tool found with name {0}.  See logs for further information.
tools.noTools=No tools were found in the package {0}.\nPlease ensure that Pladipus tool classes are in the correct location, and restart the application.
tools.noToolInfo=No PladipusTool Information could be read.  Please see logs for further information.
tools.noBeansRegistered=Registration of PladipusTool beans failed.  See logs for more details.