LOG_FOLDER=C:\\tmp
LOG_HISTORY_DAYS=14
db.username=root
db.password=
db.host=localhost
db.port=3306
db.schema=pladipus2
amq.host=localhost
amq.queue.port=61616
amq.jmx.serviceurl=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
amq.jmx.brokername=localhost