base.badTool=No tool found with name {0}.  See logs for further information.
base.mapOutput=Unable to parse output of task to return.
tools.noTools=No tools were found in the package {0}.\nPlease ensure that Pladipus tool classes are in the correct location, and restart the application.
tools.noToolInfo=No PladipusTool Information could be read.  Please see logs for further information.
tools.noBeansRegistered=Registration of PladipusTool beans failed.  See logs for more details.
db.insertError=Error inserting {0}.\n{1}.
db.nonUniqueGet=More than the expected one {0} returned.
db.errorGetQuery=Error on database query.\n{0}
db.updateError=Error on update.\n{0}
db.userNotFound=User not found.
db.wrongPassword=Password not correct.
db.userInactive=User has been disabled.
template.invalidXml=XML workflow template could not be validated.\n{0}.
template.invalidXmlTool=XML workflow template contains an unavailable step tool - {0}.
template.invalidParameterName=Step {0} contains invalid parameter name {1}.
template.missingMandatoryParameter=Step {0} is missing mandatory parameter {1}.
template.subFormat=Substitution parameter value badly formatted - {0}.
template.invalidDefault=Invalid substitution, default does not exist - {0}.
template.invalidParameterValue=Step {0} has invalid value for parameter {1}: {2}.
template.invalidGlobalSubstitution=Global parameter may only have default substitutions, invalid parameter value {0}.
template.stepDependency=Circular dependency between steps exists, including step ID {0}.
template.stepMissing=Step {0} depends on non-existent step {1}.
template.workflowError=Error saving workflow.  Please see logs for more details.
db.workflowExists=A workflow template with name {0} already exists.  Please run with the force flag to overwrite.
db.batchExists=A batch with name {0} already exists.  Please run with the force flag to overwrite.
db.defaultExists=Cannot add default.  A default with name {0} already exists.
db.userExists=A user with that name already exists.  Please choose a different username.
batch.invalidFilename=Must provide a valid writable CSV file name.
batch.fileWriteError=Failed to write header file.\n{0}.
batch.replaceFile=File already exists.  Run with force flag to overwrite.
batch.invalidWorkflow=No workflow with that name exists.
batch.noHeaders=Cannot generate header file.  No run-specific parameters found for the workflow.
batch.parseError=Failed to parse batch CSV.\n{0}.
batch.noBatch=No matching active batch found to run.
clierror.login=User has been logged out.  Please try again.
clierror.fileread=Unable to read file {0}.\n{1}
clierror.timeout=The task has timed out.  Please check that the Pladipus controller is available.
queue.removeFail=Failed to remove messages from queue {0} with identifier {1}.
worker.invalidMessage=Invalid job message received.  Job Id {0}.
worker.internalError=Something has gone wrong while processing a task.
worker.cancelFail=Something has gone wrong while cancelling a task.  Tasks will continue to be processed.
worker.noOutput=Task has failed, no output has been returned.
worker.invalidTool=Unable to run tool.
worker.generalError=An error has occurred.\n{0}
worker.timeout=Timeout.
info.taskinterrupt=Task interrupted.