queue.toClients=com.compomics.pladipus.ControlToClientsQueue
queue.fromClients=com.compomics.pladipus.ClientToControlQueue
queue.toWorkers=com.compomics.pladipus.ControlToWorkersQueue
queue.fromWorkers=com.compomics.pladipus.WorkerToControlQueue
queue.toWorkerDirect=com.compomics.pladipus.ControlToSpecificWorkerQueue
queue.clientTimeoutMs=10000